---
apiVersion: v1
kind: Namespace
metadata:
  name: iris-green

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tenant-flux-reconciler
  namespace: iris-green

---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: iris-green
  namespace: iris-green
spec:
  interval: 1m0s
  ref:
    branch: main
  url: https://github.com/warroyo/iris-green-gitops
  ignore: |
    #ignore the namespaces for this cluster which are handles by a different kustomization
    /clusters/*/namespaces

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: iris-green
  namespace: iris-green
spec:
  interval: 10m0s
  path: ./clusters/iris-test
  prune: true
  serviceAccountName: tenant-flux-reconciler
  targetNamespace: iris-green
  sourceRef:
    kind: GitRepository
    name: iris-green