---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: metacontroller
  namespace: tanzu-continuousdelivery-resources
spec:
  type: "oci"
  interval: 5m0s
  url: oci://ghcr.io/metacontroller
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: metacontroller
  namespace: tanzu-continuousdelivery-resources
spec:
  releaseName: metacontroller
  targetNamespace: metacontroller
  interval: 2m
  chart:
    spec:
      chart: metacontroller-helm
      version: v4.10.7
      sourceRef:
        kind: HelmRepository
        name: metacontroller
        namespace: tanzu-continuousdelivery-resources
---
apiVersion: v1
kind: Namespace
metadata:
  name: metacontroller