---
apiVersion: v1
kind: Namespace
metadata:
  name: iris-red

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tenant-flux-reconciler
  namespace: iris-red

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: iris-red-reconciler
  namespace: iris-red
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: metatmc-controller-role
subjects:
- kind: ServiceAccount
  name: tenant-flux-reconciler
  namespace: iris-red



---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: iris-red
  namespace: iris-red
spec:
  interval: 1m0s
  ref:
    branch: main
  url: https://github.com/warroyo/iris-red-gitops


## every cluster that this tenant is on should have a kustomization and a TMCNamespace
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: iris-red-dev
  namespace: iris-red
spec:
  interval: 10m0s
  path: ./clusters/iris-dev/namespaces
  prune: true
  serviceAccountName: tenant-flux-reconciler
  targetNamespace: iris-red
  sourceRef:
    kind: GitRepository
    name: iris-red
  patches:
    - patch: |-
        apiVersion: tmc.tanzufield.vmware.com/v1
        kind: TMCNamespace
        metadata:
          name: not used
        spec:
          fullName:
            clusterName: eks.sp-eks-new.us-east-2.iris-dev

            managementClusterName: eks
            provisionerName: eks
          spec:
            workspaceName: iris-red
                  
      target:
        kind: TMCNamespace

---
apiVersion: tmc.tanzufield.vmware.com/v1
kind: TMCNamespace
metadata:
  name: iris-red
  namespace: iris-red
  labels:
    version: v1
spec:
  fullName:
    name: iris-red
    clusterName: eks.sp-eks-new.us-east-2.iris-dev

    managementClusterName: eks
    provisionerName: eks
  meta:
    labels:
      team: iris-red
  spec:
    workspaceName: iris-red    
