---
apiVersion: v1
kind: Namespace
metadata:
  name: iris-blue

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tenant-flux-reconciler
  namespace: iris-blue

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: iris-blue-reconciler
  namespace: iris-blue
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: metatmc-controller-role
subjects:
- kind: ServiceAccount
  name: tenant-flux-reconciler
  namespace: iris-blue



---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: iris-blue
  namespace: iris-blue
spec:
  interval: 1m0s
  ref:
    branch: main
  url: https://github.com/warroyo/iris-blue-gitops


## every cluster that this tenant is on should have a kustomization and a TMCNamespace
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: iris-blue-dev
  namespace: iris-blue
spec:
  interval: 10m0s
  path: ./clusters/iris-dev/namespaces
  prune: true
  serviceAccountName: tenant-flux-reconciler
  targetNamespace: iris-blue
  sourceRef:
    kind: GitRepository
    name: iris-blue
  patches:
    - patch: |-
        apiVersion: tmc.tanzufield.vmware.com/v1
        kind: TMCNamespace
        metadata:
          name: not used
        spec:
          fullName:
            clusterName: eks.sp-eks-new.us-east-2.iris-dev

            managementClusterName: eks
            provisionerName: eks
          spec:
            workspaceName: iris-blue
                  
      target:
        kind: TMCNamespace

---
apiVersion: tmc.tanzufield.vmware.com/v1
kind: TMCNamespace
metadata:
  name: iris-blue
  namespace: iris-blue
  labels:
    version: v1
spec:
  fullName:
    name: iris-blue
    clusterName: eks.sp-eks-new.us-east-2.iris-dev

    managementClusterName: eks
    provisionerName: eks
  meta:
    labels:
      team: iris-blue
  spec:
    workspaceName: iris-blue    

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: iris-blue-test
  namespace: iris-blue
spec:
  interval: 10m0s
  path: ./clusters/iris-test/namespaces
  prune: true
  serviceAccountName: tenant-flux-reconciler
  targetNamespace: iris-blue
  sourceRef:
    kind: GitRepository
    name: iris-blue
  patches:
    - patch: |-
        apiVersion: tmc.tanzufield.vmware.com/v1
        kind: TMCNamespace
        metadata:
          name: not used
        spec:
          fullName:
            clusterName: eks.eks-warroyo2.us-west-2.iris-test
            managementClusterName: eks
            provisionerName: eks
          spec:
            workspaceName: iris-blue
                  
      target:
        kind: TMCNamespace

---
apiVersion: tmc.tanzufield.vmware.com/v1
kind: TMCNamespace
metadata:
  name: iris-blue-test
  namespace: iris-blue
  labels:
    version: v1
spec:
  fullName:
    name: iris-blue
    clusterName: eks.eks-warroyo2.us-west-2.iris-test
    managementClusterName: eks
    provisionerName: eks
  meta:
    labels:
      team: iris-blue
  spec:
    workspaceName: iris-blue 