{{- range .Values.tenants }}
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: {{ .name }}
  namespace: {{ .namespace }}
  labels:
    {{- include "tenant-generator.labels" $ | nindent 4 }}
spec:
  interval: 1m0s
  ref:
    branch: main
  url: {{ .git_repo_url }}
  ignore: |
    #ignore the namespaces for this cluster which are handles by a different kustomization
    /clusters/*/namespaces

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: {{ .name }}
  namespace: {{ .namespace }}
  labels:
    {{- include "tenant-generator.labels" $ | nindent 4 }}
spec:
  interval: 10m0s
  path: ./clusters/{{ $.Values.cluster_name }}
  prune: true
  serviceAccountName: tenant-flux-reconciler
  sourceRef:
    kind: GitRepository
    name: {{ .name }}
{{- end }}