{{- range .Values.tenants }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .name }}
  namespace: {{ include "tenant-generator.namespace" . }}
  labels:
    {{- include "tenant-generator.labels" $ | nindent 4 }}
{{- end }}
