{{- range .Values.tenants }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .name }}
  namespace: {{ .namespace | default .name }}
  labels:
    {{- include "tenant-generator.labels" $ | nindent 4 }}
{{- end }}
